server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://kernel:8080; # Используйте имя контейнера и правильный порт Flask-приложения
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
