server {
    listen 80;
    server_name localhost; # Можно заменить на ваш домен, если он есть

    location / {
        proxy_pass http://localhost:5000; # Замените на имя или IP-адрес вашего контейнера
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
